# 简介

## 配置

<aside>
✅ 配置

安装之后需要配置

```
#查看系统配置
git config --system --list
#查看当前用户（global）配置
git config --global  --list

```

**Git相关的配置文件：**

1）[安装路径]Git\etc\gitconfig  ：Git 安装目录下的 gitconfig     --system 系统级

2）C:\Users\Administrator\ .gitconfig    只适用于当前登录用户的配置  --global 全局

**配置用户名和邮箱**

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled.png)

</aside>

## 工作原理

<aside>
✅ 简介

Git本地有三个工作区域：

**工作目录（Working Directory）
暂存区(Stage/Index)
资源库(Repository或Git Directory)（本地仓库）**

如果在加上**远程git仓库(Remote Directory)**就可以分为四个工作区域

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%201.png)

- Workspace：工作区，就是你平时存放项目代码的地方
- Index / Stage：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息
- Repository：仓库区（或本地仓库），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本
- Remote：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%202.png)

- Directory：使用Git管理的一个目录，也就是一个仓库，包含我们的工作空间和Git的管理空间。
- WorkSpace：需要通过Git进行版本控制的目录和文件，这些目录和文件组成了工作空间。
- .git：存放Git管理信息的目录，初始化仓库的时候自动创建。
- Index/Stage：暂存区，或者叫待提交更新区，在提交进入repo之前，我们可以把所有的更新放在暂存区。
- Local Repo：本地仓库，一个存放在本地的版本库；HEAD会只是当前的开发分支（branch）。
- Stash：隐藏，是一个工作状态保存栈，用于保存/恢复WorkSpace中的临时状态。

**git的工作流程一般是这样的：**

１、在工作目录中添加、修改文件；

２、将需要进行版本管理的文件放入暂存区域；

３、将暂存区域的文件提交到git仓库。

因此，git管理的文件有三种状态：已修改（modified）,已暂存（staged）,已提交(committed)

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%203.png)

</aside>

## 项目搭建

<aside>
✅ **工作目录**

工作目录（WorkSpace)一般就是你希望Git帮助你管理的文件夹，可以是你项目的目录，也可以是一个空目录

</aside>

<aside>
✅ **常用命令**

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%204.png)

</aside>

<aside>
✅ **本地仓库搭建**

创建本地仓库的方法有两种：一种是创建全新的仓库，另一种是克隆远程仓库。

- **创建全新仓库**
    
    > 先切换到自定义的目录
    > 
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%205.png)
    
    > 进行初始化 输入：git init
    > 
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%206.png)
    
    执行后可以看到，仅仅在项目目录多出了一个.git目录(隐藏文件)，关于版本等的所有信息都在这个目录里面。
    
- **克隆远程仓库**
    
    > 进行初始化 输入：git clone [url网址]
    > 
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%207.png)
    
</aside>

## 文件操作

<aside>
✅ **文件的四种状态**

- **Untracked: 未跟踪**
    
    此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 
    1.通过**git add** ，状态变为**Staged.**
    
- **Unmodify: 文件已经入库, 未修改**
    
    即版本库中的文件快照内容与文件夹中完全一致. 
    1.如果它被修改, 而变为**Modified.**
    2.如果使用**git rm**移出版本库, 状态变为**Untracked**
    
- **Modified: 文件已修改, 但未进行其他操作**
1.通过**git add**可进入暂存**staged**状态,
2.使用**git checkout** 则撤销修改, 返回到**unmodify**状态, 这个git checkout会从库中取出文件, 覆盖当前修改
- **Staged: 暂存状态**
    
    1.执行**git commit**则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为**Unmodify**状态.
    2.执行**git reset HEAD filename**取消暂存, 文件状态为**Modified**
    
</aside>

<aside>
✅ **操作**

- **未提交入库的文件**
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%208.png)
    
    查看文件状态用git status
    
- **提交到暂存区**
    
    使用**`git add .`**
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%209.png)
    
- **从暂存区提交到本地仓库**
    
    使用`**git commit**`
    
    本地仓库在.git/objects/里面
    
    ![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2010.png)
    
- **忽略文件**
    
    有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等
    
    在主目录下建立".gitignore"文件，此文件有如下规则：
    
    1. 忽略文件中的空行或以井号（#）开始的行将会被忽略。
    2. 可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,...}）代表可选的字符串等。
    3. 如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。
    4. 如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。
    5. 如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。
    
    ```
    
    *.txt       #忽略所有 .txt结尾的文件
    !lib.txt    #但lib.txt除外
    /temp       #仅忽略项目根目录下的temp文件,不包括其它目录temp
    build/      #忽略build/目录下的所有文件
    doc/*.txt   #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
    ```
    
</aside>

## 配置远程仓库

<aside>
✅ 设置SSH公钥

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2011.png)

在这个目录下，用git bash输入ssh-keygen -o 一路空格下去即可，生成公钥

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2012.png)

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2013.png)

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2014.png)

</aside>

<aside>
✅ 新建仓库

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2015.png)

接下来在本地操作

在本地提交

![Untitled](%E7%AE%80%E4%BB%8B%20cf35a0f760aa4e3081da720a0b23cc2f/Untitled%2016.png)

</aside>